<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapshotIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="jc5-DP-AFQ">
                                <rect key="frame" x="84" y="50" width="207" height="101"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="andreasschiller1992@gmail.com" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-2h-uXH">
                                <rect key="frame" x="62.5" y="221" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OgF-2S-Gpx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Banane" borderStyle="roundedRect" placeholder="Passwort" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clB-xg-USq">
                                <rect key="frame" x="62.5" y="271" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0zg-mj-q99"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-f1-o7O">
                                <rect key="frame" x="132.5" y="361" width="109" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Anmelden"/>
                                <connections>
                                    <action selector="loginTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRQ-jz-txw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jc5-DP-AFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AZ0-x2-rjW"/>
                            <constraint firstItem="M7g-f1-o7O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EK8-PF-t8V"/>
                            <constraint firstItem="clB-xg-USq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jkf-VF-btW"/>
                            <constraint firstItem="clB-xg-USq" firstAttribute="top" secondItem="D2e-2h-uXH" secondAttribute="bottom" constant="20" id="LBU-Dl-uiG"/>
                            <constraint firstItem="M7g-f1-o7O" firstAttribute="top" secondItem="clB-xg-USq" secondAttribute="bottom" constant="60" id="QJZ-Lr-ZC3"/>
                            <constraint firstItem="jc5-DP-AFQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="SyJ-Wk-dt4"/>
                            <constraint firstItem="D2e-2h-uXH" firstAttribute="top" secondItem="jc5-DP-AFQ" secondAttribute="bottom" constant="70" id="cK5-YR-Kjy"/>
                            <constraint firstItem="jc5-DP-AFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cil-Jl-Bjb"/>
                            <constraint firstItem="D2e-2h-uXH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pFo-EZ-f2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="D2e-2h-uXH" id="aZp-35-Y9c"/>
                        <outlet property="passwordTextField" destination="clB-xg-USq" id="FwQ-6k-pbf"/>
                        <segue destination="1WG-0K-Qd6" kind="presentation" identifier="signinsegue" id="LFp-Lv-de7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="weF-tA-6kI">
            <objects>
                <viewController id="ncl-a6-Wk7" customClass="SnapsViewController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXR-Cs-Uwj"/>
                        <viewControllerLayoutGuide type="bottom" id="Xmt-eJ-EJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTn-QB-bx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qKM-ox-RrV">
                        <barButtonItem key="leftBarButtonItem" title="Abmelden" id="h8T-CH-L1A">
                            <connections>
                                <action selector="logoutTabbed:" destination="ncl-a6-Wk7" id="hCK-S5-xOA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UZc-dr-J4f">
                            <connections>
                                <segue destination="4IM-d6-GBp" kind="show" id="oWx-uB-3zV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="453-pV-RBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="35.532233883058474"/>
        </scene>
        <!--Pictures View Controller-->
        <scene sceneID="0Ug-Nh-zy9">
            <objects>
                <viewController id="4IM-d6-GBp" customClass="PicturesViewController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpn-Ed-bNV"/>
                        <viewControllerLayoutGuide type="bottom" id="gaL-PY-gw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="II3-Je-DZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bild.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z3x-pn-RPl">
                                <rect key="frame" x="37.5" y="74" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FlF-bB-Cer"/>
                                    <constraint firstAttribute="width" constant="300" id="Wxx-2r-S7o"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beschreibung" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-pl-LBs">
                                <rect key="frame" x="37.5" y="244" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7n-4n-asl">
                                <rect key="frame" x="93.5" y="324" width="189" height="30"/>
                                <state key="normal" title="Snap an Personen schicken"/>
                                <connections>
                                    <action selector="nextTabbed:" destination="4IM-d6-GBp" eventType="touchUpInside" id="CEa-qI-wMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzg-pl-LBs" firstAttribute="top" secondItem="Z3x-pn-RPl" secondAttribute="bottom" constant="20" id="2hl-JX-KaZ"/>
                            <constraint firstItem="zzg-pl-LBs" firstAttribute="width" secondItem="Z3x-pn-RPl" secondAttribute="width" id="8Lj-bC-a5a"/>
                            <constraint firstItem="J7n-4n-asl" firstAttribute="top" secondItem="zzg-pl-LBs" secondAttribute="bottom" constant="50" id="AVo-ib-faF"/>
                            <constraint firstItem="J7n-4n-asl" firstAttribute="centerX" secondItem="II3-Je-DZK" secondAttribute="centerX" id="E1g-VN-PWW"/>
                            <constraint firstItem="Z3x-pn-RPl" firstAttribute="top" secondItem="Dpn-Ed-bNV" secondAttribute="bottom" constant="10" id="d06-qe-G50"/>
                            <constraint firstItem="zzg-pl-LBs" firstAttribute="centerX" secondItem="II3-Je-DZK" secondAttribute="centerX" id="iND-If-UnI"/>
                            <constraint firstItem="Z3x-pn-RPl" firstAttribute="centerX" secondItem="II3-Je-DZK" secondAttribute="centerX" id="l6e-My-FbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F5A-dQ-CgI">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="Wkw-jL-Pkg">
                                <connections>
                                    <action selector="cameraTabbed:" destination="4IM-d6-GBp" id="hhZ-Qx-kRX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="DCF-np-R4i">
                                <connections>
                                    <action selector="libaryTabbed:" destination="4IM-d6-GBp" id="7hO-KD-4Nh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="zzg-pl-LBs" id="cqb-e8-WcJ"/>
                        <outlet property="imageView" destination="Z3x-pn-RPl" id="Vd8-FH-qfg"/>
                        <outlet property="nextButton" destination="J7n-4n-asl" id="qIy-Kt-cOS"/>
                        <segue destination="tEs-Pi-kuh" kind="show" identifier="selectUserSegue" id="gpP-6Y-ChB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh1-j6-Yo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="38.23088455772114"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="nQI-Er-eui">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tEs-Pi-kuh" customClass="SelectUserViewController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDC-hW-eJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="3cS-ST-qbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q53-qR-jkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-qM-0dS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ka0-qM-0dS" firstAttribute="leading" secondItem="Q53-qR-jkS" secondAttribute="leading" id="3BS-Aj-ihM"/>
                            <constraint firstItem="Ka0-qM-0dS" firstAttribute="top" secondItem="XDC-hW-eJ1" secondAttribute="bottom" id="JGa-U6-NM0"/>
                            <constraint firstAttribute="trailing" secondItem="Ka0-qM-0dS" secondAttribute="trailing" id="NZj-lj-z0D"/>
                            <constraint firstItem="3cS-ST-qbC" firstAttribute="top" secondItem="Ka0-qM-0dS" secondAttribute="bottom" id="sp5-Az-Pkn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ka0-qM-0dS" id="Bth-XI-oAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opA-gN-QLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2RP-5G-sqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WG-0K-Qd6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jCd-8Z-szg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncl-a6-Wk7" kind="relationship" relationship="rootViewController" id="3SS-zI-AmE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJm-1d-5h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="bild.png" width="398" height="289"/>
        <image name="snapshotIcon.png" width="207" height="101"/>
    </resources>
</document>
